{
  "name": "jlox-js",
  "module": "Lox.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/lox.ts --compile --outfile lox",
    "start": "bun run src/lox.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ts-pattern": "^5.0.6"
  }
}
